==Frequent itemsets (min_sup=5.0%)
['NON-HISPANIC WHITE'], 760.941217943%
['FEMALE'], 759.87485679%
['MALE'], 736.734693878%
['DISEASES OF HEART'], 606.35913835%
['MALIGNANT NEOPLASMS'], 412.928527364%
['FEMALE', 'NON-HISPANIC WHITE'], 396.099661333%
['NON-HISPANIC BLACK'], 392.221984414%
['MALE', 'NON-HISPANIC WHITE'], 364.84155661%
['DISEASES OF HEART', 'NON-HISPANIC WHITE'], 349.796673759%
['DISEASES OF HEART', 'FEMALE'], 327.726648957%
['DISEASES OF HEART', 'MALE'], 278.632489393%
['HISPANIC'], 257.467675534%
['MALIGNANT NEOPLASMS', 'NON-HISPANIC WHITE'], 211.679613239%
['FEMALE', 'MALIGNANT NEOPLASMS'], 209.457502927%
['FEMALE', 'NON-HISPANIC BLACK'], 204.659507233%
['MALE', 'MALIGNANT NEOPLASMS'], 203.471024437%
['DISEASES OF HEART', 'FEMALE', 'NON-HISPANIC WHITE'], 192.310113435%
['MALE', 'NON-HISPANIC BLACK'], 187.562477181%
['DISEASES OF HEART', 'MALE', 'NON-HISPANIC WHITE'], 157.486560324%
['DISEASES OF HEART', 'NON-HISPANIC BLACK'], 142.441677473%
['HISPANIC', 'MALE'], 136.461493913%
['FEMALE', 'HISPANIC'], 121.006181621%
['FEMALE', 'MALIGNANT NEOPLASMS', 'NON-HISPANIC WHITE'], 107.278198139%
['MALIGNANT NEOPLASMS', 'NON-HISPANIC BLACK'], 104.823175415%
['MALE', 'MALIGNANT NEOPLASMS', 'NON-HISPANIC WHITE'], 104.4014151%
['ASIAN & PACIFIC ISLANDER'], 85.9786727769%
['DISEASES OF HEART', 'HISPANIC'], 84.7990028831%
['DISEASES OF HEART', 'FEMALE', 'NON-HISPANIC BLACK'], 78.730690302%
['INFLUENZA AND PNEUMONIA'], 73.2037417064%
['HISPANIC', 'MALIGNANT NEOPLASMS'], 67.4627654887%
['DISEASES OF HEART', 'MALE', 'NON-HISPANIC BLACK'], 63.7109871709%
['FEMALE', 'MALIGNANT NEOPLASMS', 'NON-HISPANIC BLACK'], 56.5158821085%
['DIABETES MELLITUS'], 51.9646476728%
['CHRONIC LOWER RESPIRATORY DISEASES'], 50.1139382341%
['CEREBROVASCULAR DISEASE'], 48.9304913822%
['MALE', 'MALIGNANT NEOPLASMS', 'NON-HISPANIC BLACK'], 48.307293306%
['ASIAN & PACIFIC ISLANDER', 'MALE'], 47.8691661736%
['DISEASES OF HEART', 'FEMALE', 'HISPANIC'], 43.2839391154%
['DISEASES OF HEART', 'HISPANIC', 'MALE'], 41.5150637676%
['FEMALE', 'INFLUENZA AND PNEUMONIA'], 39.0600410429%
['INFLUENZA AND PNEUMONIA', 'NON-HISPANIC WHITE'], 38.9404373717%
['ASIAN & PACIFIC ISLANDER', 'FEMALE'], 38.1095066034%
['HISPANIC', 'MALE', 'MALIGNANT NEOPLASMS'], 34.4584471667%
['INFLUENZA AND PNEUMONIA', 'MALE'], 34.1437006635%
['FEMALE', 'HISPANIC', 'MALIGNANT NEOPLASMS'], 33.004318322%
['ACCIDENTS EXCEPT DRUG POISONING'], 31.0969545128%
['ASIAN & PACIFIC ISLANDER', 'DISEASES OF HEART'], 29.321784235%
['HUMAN IMMUNODEFICIENCY VIRUS DISEASE'], 29.122864445%
['ASIAN & PACIFIC ISLANDER', 'MALIGNANT NEOPLASMS'], 28.9629732214%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES'], 28.8118948998%
['CEREBROVASCULAR DISEASE', 'FEMALE'], 28.4530838862%
['DIABETES MELLITUS', 'FEMALE'], 27.6851024185%
['CHRONIC LOWER RESPIRATORY DISEASES', 'NON-HISPANIC WHITE'], 27.4144204258%
['CHRONIC LOWER RESPIRATORY DISEASES', 'FEMALE'], 27.1626232233%
['DIABETES MELLITUS', 'MALE'], 24.2795452543%
['CHRONIC LOWER RESPIRATORY DISEASES', 'MALE'], 22.9513150109%
['PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'], 22.8115675635%
['FEMALE', 'INFLUENZA AND PNEUMONIA', 'NON-HISPANIC WHITE'], 20.8488083697%
['DIABETES MELLITUS', 'NON-HISPANIC BLACK'], 20.7606793489%
['CEREBROVASCULAR DISEASE', 'NON-HISPANIC WHITE'], 20.7354996286%
['CEREBROVASCULAR DISEASE', 'MALE'], 20.477407496%
['ACCIDENTS EXCEPT DRUG POISONING', 'MALE'], 20.2319052235%
['HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'MALE'], 19.2020546652%
['INFLUENZA AND PNEUMONIA', 'MALE', 'NON-HISPANIC WHITE'], 18.091629002%
['MALE', 'PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'], 16.4662780597%
['HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'NON-HISPANIC BLACK'], 16.4612421156%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'FEMALE'], 16.3416384444%
['ASIAN & PACIFIC ISLANDER', 'MALE', 'MALIGNANT NEOPLASMS'], 16.303868864%
['INFLUENZA AND PNEUMONIA', 'NON-HISPANIC BLACK'], 16.0205970112%
['ASSAULT (HOMICIDE)'], 15.9463168364%
['ASIAN & PACIFIC ISLANDER', 'DISEASES OF HEART', 'MALE'], 15.9198781302%
['CHRONIC LIVER DISEASE AND CIRRHOSIS'], 15.8317491093%
['CHRONIC LOWER RESPIRATORY DISEASES', 'FEMALE', 'NON-HISPANIC WHITE'], 15.4855279558%
['DIABETES MELLITUS', 'NON-HISPANIC WHITE'], 15.4729380957%
['INTENTIONAL SELF-HARM (SUICIDE)'], 14.8673658236%
['ALZHEIMERS DISEASE'], 14.6029787609%
['ACCIDENTS EXCEPT DRUG POISONING', 'NON-HISPANIC WHITE'], 14.3209658941%
['CEREBROVASCULAR DISEASE', 'NON-HISPANIC BLACK'], 14.3209658941%
['ASSAULT (HOMICIDE)', 'MALE'], 13.614674741%
['ASIAN & PACIFIC ISLANDER', 'DISEASES OF HEART', 'FEMALE'], 13.4019061048%
['NEPHRITIS, NEPHROTIC SYNDROME AND NEPHROSIS'], 13.2256480631%
['HISPANIC', 'INFLUENZA AND PNEUMONIA'], 13.1060443918%
['ASIAN & PACIFIC ISLANDER', 'FEMALE', 'MALIGNANT NEOPLASMS'], 12.6591043574%
['DIABETES MELLITUS', 'HISPANIC'], 12.526910826%
['CEREBROVASCULAR DISEASE', 'FEMALE', 'NON-HISPANIC WHITE'], 12.520615896%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'MALE'], 12.4702564555%
['DIABETES MELLITUS', 'FEMALE', 'NON-HISPANIC BLACK'], 12.0610860013%
['CHRONIC LOWER RESPIRATORY DISEASES', 'MALE', 'NON-HISPANIC WHITE'], 11.92889247%
['CHRONIC LOWER RESPIRATORY DISEASES', 'NON-HISPANIC BLACK'], 11.4819524355%
['VIRAL HEPATITIS'], 11.4630676453%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'NON-HISPANIC BLACK'], 11.3056943937%
['INTENTIONAL SELF-HARM (SUICIDE)', 'MALE'], 11.1735008624%
['CHRONIC LIVER DISEASE AND CIRRHOSIS', 'MALE'], 10.9531783102%
['ACCIDENTS EXCEPT DRUG POISONING', 'FEMALE'], 10.8650492893%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'NON-HISPANIC WHITE'], 10.5125332058%
['ALZHEIMERS DISEASE', 'FEMALE'], 10.5074972617%
['SEPTICEMIA'], 10.4860944995%
['HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'MALE', 'NON-HISPANIC BLACK'], 10.2985055836%
['NON-HISPANIC WHITE', 'PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'], 9.97116922031%
['ASSAULT (HOMICIDE)', 'NON-HISPANIC BLACK'], 9.94598950006%
['FEMALE', 'HUMAN IMMUNODEFICIENCY VIRUS DISEASE'], 9.9208097798%
['CEREBROVASCULAR DISEASE', 'HISPANIC'], 9.4235103048%
['HISPANIC', 'HUMAN IMMUNODEFICIENCY VIRUS DISEASE'], 9.15282831208%
['FEMALE', 'INFLUENZA AND PNEUMONIA', 'NON-HISPANIC BLACK'], 9.07728915132%
['ACCIDENTS EXCEPT DRUG POISONING', 'MALE', 'NON-HISPANIC WHITE'], 8.77513250828%
['DIABETES MELLITUS', 'MALE', 'NON-HISPANIC BLACK'], 8.69959334752%
['ASSAULT (HOMICIDE)', 'MALE', 'NON-HISPANIC BLACK'], 8.65552883707%
['CHRONIC LOWER RESPIRATORY DISEASES', 'HISPANIC'], 8.56739981619%
['CEREBROVASCULAR DISEASE', 'FEMALE', 'NON-HISPANIC BLACK'], 8.37855191429%
['ALZHEIMERS DISEASE', 'NON-HISPANIC WHITE'], 8.35337219403%
['CEREBROVASCULAR DISEASE', 'MALE', 'NON-HISPANIC WHITE'], 8.21488373264%
['DIABETES MELLITUS', 'MALE', 'NON-HISPANIC WHITE'], 8.03862569087%
['INTENTIONAL SELF-HARM (SUICIDE)', 'NON-HISPANIC WHITE'], 7.80571327853%
['MALE', 'VIRAL HEPATITIS'], 7.78682848834%
['BENIGN AND UNCERTAIN NEOPLASMS'], 7.71758425764%
['CONGENITAL MALFORMATIONS,DEFORMATIONS'], 7.59168565637%
['DIABETES MELLITUS', 'FEMALE', 'NON-HISPANIC WHITE'], 7.43431240479%
['MALE', 'NON-HISPANIC WHITE', 'PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'], 7.39024789435%
['ACCIDENTS EXCEPT DRUG POISONING', 'HISPANIC'], 7.1069760415%
['INFLUENZA AND PNEUMONIA', 'MALE', 'NON-HISPANIC BLACK'], 6.94330785985%
['FEMALE', 'NEPHRITIS, NEPHROTIC SYNDROME AND NEPHROSIS'], 6.79852446839%
['ACCIDENTS EXCEPT DRUG POISONING', 'NON-HISPANIC BLACK'], 6.79852446839%
['FEMALE', 'HISPANIC', 'INFLUENZA AND PNEUMONIA'], 6.79222953833%
['DIABETES MELLITUS', 'FEMALE', 'HISPANIC'], 6.69151065732%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'FEMALE', 'NON-HISPANIC BLACK'], 6.68521572725%
['HISPANIC', 'PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'], 6.52784247567%
['MALE', 'NEPHRITIS, NEPHROTIC SYNDROME AND NEPHROSIS'], 6.42712359466%
['FEMALE', 'PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'], 6.34528950383%
['HISPANIC', 'INFLUENZA AND PNEUMONIA', 'MALE'], 6.31381485352%
['NON-HISPANIC BLACK', 'PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'], 6.2823402032%
['HISPANIC', 'HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'MALE'], 6.2130959725%
['FEMALE', 'HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'NON-HISPANIC BLACK'], 6.162736532%
['MENTAL DISORDERS DUE TO USE OF ALCOHOL'], 6.11741303554%
['CHRONIC LOWER RESPIRATORY DISEASES', 'FEMALE', 'NON-HISPANIC BLACK'], 6.09978723136%
['CEREBROVASCULAR DISEASE', 'MALE', 'NON-HISPANIC BLACK'], 5.94241397978%
['CHRONIC LIVER DISEASE AND CIRRHOSIS', 'NON-HISPANIC WHITE'], 5.94241397978%
['ALZHEIMERS DISEASE', 'FEMALE', 'NON-HISPANIC WHITE'], 5.92352918959%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'FEMALE', 'NON-HISPANIC WHITE'], 5.91093932946%
['INTENTIONAL SELF-HARM (SUICIDE)', 'MALE', 'NON-HISPANIC WHITE'], 5.86687481902%
['DIABETES MELLITUS', 'HISPANIC', 'MALE'], 5.8354001687%
['CHRONIC LIVER DISEASE AND CIRRHOSIS', 'HISPANIC'], 5.79133565826%
['FEMALE', 'SEPTICEMIA'], 5.76615593801%
['ACCIDENTS EXCEPT DRUG POISONING', 'FEMALE', 'NON-HISPANIC WHITE'], 5.54583338579%
['ATHEROSCLEROSIS'], 5.44637349079%
['CHRONIC LOWER RESPIRATORY DISEASES', 'MALE', 'NON-HISPANIC BLACK'], 5.38216520414%
['NEPHRITIS, NEPHROTIC SYNDROME AND NEPHROSIS', 'NON-HISPANIC WHITE'], 5.35069055383%
['MALE', 'MENTAL DISORDERS DUE TO USE OF ALCOHOL'], 5.31921590351%
['ACCIDENTS EXCEPT DRUG POISONING', 'HISPANIC', 'MALE'], 5.17443251205%
['CEREBROVASCULAR DISEASE', 'FEMALE', 'HISPANIC'], 5.14295786174%
['ASIAN & PACIFIC ISLANDER', 'INFLUENZA AND PNEUMONIA'], 5.13666293167%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'HISPANIC'], 5.10518828136%

==High-confidence association rules (min_conf=70.0%)
['ASSAULT (HOMICIDE)', 'NON-HISPANIC BLACK'] => ['MALE'] (Conf:87.0253164557%, Supp: 8.65552883707%)
['MENTAL DISORDERS DUE TO USE OF ALCOHOL'] => ['MALE'] (Conf:86.9520477464%, Supp: 5.31921590351%)
['ASSAULT (HOMICIDE)'] => ['MALE'] (Conf:85.3781777988%, Supp: 13.614674741%)
['INTENTIONAL SELF-HARM (SUICIDE)', 'NON-HISPANIC WHITE'] => ['MALE'] (Conf:75.1612903226%, Supp: 5.86687481902%)
['INTENTIONAL SELF-HARM (SUICIDE)'] => ['MALE'] (Conf:75.1545431451%, Supp: 11.1735008624%)
['NON-HISPANIC WHITE', 'PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'] => ['MALE'] (Conf:74.1161616162%, Supp: 7.39024789435%)
['ACCIDENTS EXCEPT DRUG POISONING', 'HISPANIC'] => ['MALE'] (Conf:72.8077945084%, Supp: 5.17443251205%)
['PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'] => ['MALE'] (Conf:72.1838953585%, Supp: 16.4662780597%)
['ALZHEIMERS DISEASE'] => ['FEMALE'] (Conf:71.9544788344%, Supp: 10.5074972617%)
['ALZHEIMERS DISEASE', 'NON-HISPANIC WHITE'] => ['FEMALE'] (Conf:70.9118311982%, Supp: 5.92352918959%)
