==Frequent itemsets (min_sup=10.0%)
['NON-HISPANIC WHITE'], 760.941217943%
['FEMALE'], 759.87485679%
['MALE'], 736.734693878%
['DISEASES OF HEART'], 606.35913835%
['MALIGNANT NEOPLASMS'], 412.928527364%
['FEMALE', 'NON-HISPANIC WHITE'], 396.099661333%
['NON-HISPANIC BLACK'], 392.221984414%
['MALE', 'NON-HISPANIC WHITE'], 364.84155661%
['DISEASES OF HEART', 'NON-HISPANIC WHITE'], 349.796673759%
['DISEASES OF HEART', 'FEMALE'], 327.726648957%
['DISEASES OF HEART', 'MALE'], 278.632489393%
['HISPANIC'], 257.467675534%
['MALIGNANT NEOPLASMS', 'NON-HISPANIC WHITE'], 211.679613239%
['FEMALE', 'MALIGNANT NEOPLASMS'], 209.457502927%
['FEMALE', 'NON-HISPANIC BLACK'], 204.659507233%
['MALE', 'MALIGNANT NEOPLASMS'], 203.471024437%
['DISEASES OF HEART', 'FEMALE', 'NON-HISPANIC WHITE'], 192.310113435%
['MALE', 'NON-HISPANIC BLACK'], 187.562477181%
['DISEASES OF HEART', 'MALE', 'NON-HISPANIC WHITE'], 157.486560324%
['DISEASES OF HEART', 'NON-HISPANIC BLACK'], 142.441677473%
['HISPANIC', 'MALE'], 136.461493913%
['FEMALE', 'HISPANIC'], 121.006181621%
['FEMALE', 'MALIGNANT NEOPLASMS', 'NON-HISPANIC WHITE'], 107.278198139%
['MALIGNANT NEOPLASMS', 'NON-HISPANIC BLACK'], 104.823175415%
['MALE', 'MALIGNANT NEOPLASMS', 'NON-HISPANIC WHITE'], 104.4014151%
['ASIAN & PACIFIC ISLANDER'], 85.9786727769%
['DISEASES OF HEART', 'HISPANIC'], 84.7990028831%
['DISEASES OF HEART', 'FEMALE', 'NON-HISPANIC BLACK'], 78.730690302%
['INFLUENZA AND PNEUMONIA'], 73.2037417064%
['HISPANIC', 'MALIGNANT NEOPLASMS'], 67.4627654887%
['DISEASES OF HEART', 'MALE', 'NON-HISPANIC BLACK'], 63.7109871709%
['FEMALE', 'MALIGNANT NEOPLASMS', 'NON-HISPANIC BLACK'], 56.5158821085%
['DIABETES MELLITUS'], 51.9646476728%
['CHRONIC LOWER RESPIRATORY DISEASES'], 50.1139382341%
['CEREBROVASCULAR DISEASE'], 48.9304913822%
['MALE', 'MALIGNANT NEOPLASMS', 'NON-HISPANIC BLACK'], 48.307293306%
['ASIAN & PACIFIC ISLANDER', 'MALE'], 47.8691661736%
['DISEASES OF HEART', 'FEMALE', 'HISPANIC'], 43.2839391154%
['DISEASES OF HEART', 'HISPANIC', 'MALE'], 41.5150637676%
['FEMALE', 'INFLUENZA AND PNEUMONIA'], 39.0600410429%
['INFLUENZA AND PNEUMONIA', 'NON-HISPANIC WHITE'], 38.9404373717%
['ASIAN & PACIFIC ISLANDER', 'FEMALE'], 38.1095066034%
['HISPANIC', 'MALE', 'MALIGNANT NEOPLASMS'], 34.4584471667%
['INFLUENZA AND PNEUMONIA', 'MALE'], 34.1437006635%
['FEMALE', 'HISPANIC', 'MALIGNANT NEOPLASMS'], 33.004318322%
['ACCIDENTS EXCEPT DRUG POISONING'], 31.0969545128%
['ASIAN & PACIFIC ISLANDER', 'DISEASES OF HEART'], 29.321784235%
['HUMAN IMMUNODEFICIENCY VIRUS DISEASE'], 29.122864445%
['ASIAN & PACIFIC ISLANDER', 'MALIGNANT NEOPLASMS'], 28.9629732214%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES'], 28.8118948998%
['CEREBROVASCULAR DISEASE', 'FEMALE'], 28.4530838862%
['DIABETES MELLITUS', 'FEMALE'], 27.6851024185%
['CHRONIC LOWER RESPIRATORY DISEASES', 'NON-HISPANIC WHITE'], 27.4144204258%
['CHRONIC LOWER RESPIRATORY DISEASES', 'FEMALE'], 27.1626232233%
['DIABETES MELLITUS', 'MALE'], 24.2795452543%
['CHRONIC LOWER RESPIRATORY DISEASES', 'MALE'], 22.9513150109%
['PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'], 22.8115675635%
['FEMALE', 'INFLUENZA AND PNEUMONIA', 'NON-HISPANIC WHITE'], 20.8488083697%
['DIABETES MELLITUS', 'NON-HISPANIC BLACK'], 20.7606793489%
['CEREBROVASCULAR DISEASE', 'NON-HISPANIC WHITE'], 20.7354996286%
['CEREBROVASCULAR DISEASE', 'MALE'], 20.477407496%
['ACCIDENTS EXCEPT DRUG POISONING', 'MALE'], 20.2319052235%
['HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'MALE'], 19.2020546652%
['INFLUENZA AND PNEUMONIA', 'MALE', 'NON-HISPANIC WHITE'], 18.091629002%
['MALE', 'PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'], 16.4662780597%
['HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'NON-HISPANIC BLACK'], 16.4612421156%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'FEMALE'], 16.3416384444%
['ASIAN & PACIFIC ISLANDER', 'MALE', 'MALIGNANT NEOPLASMS'], 16.303868864%
['INFLUENZA AND PNEUMONIA', 'NON-HISPANIC BLACK'], 16.0205970112%
['ASSAULT (HOMICIDE)'], 15.9463168364%
['ASIAN & PACIFIC ISLANDER', 'DISEASES OF HEART', 'MALE'], 15.9198781302%
['CHRONIC LIVER DISEASE AND CIRRHOSIS'], 15.8317491093%
['CHRONIC LOWER RESPIRATORY DISEASES', 'FEMALE', 'NON-HISPANIC WHITE'], 15.4855279558%
['DIABETES MELLITUS', 'NON-HISPANIC WHITE'], 15.4729380957%
['INTENTIONAL SELF-HARM (SUICIDE)'], 14.8673658236%
['ALZHEIMERS DISEASE'], 14.6029787609%
['ACCIDENTS EXCEPT DRUG POISONING', 'NON-HISPANIC WHITE'], 14.3209658941%
['CEREBROVASCULAR DISEASE', 'NON-HISPANIC BLACK'], 14.3209658941%
['ASSAULT (HOMICIDE)', 'MALE'], 13.614674741%
['ASIAN & PACIFIC ISLANDER', 'DISEASES OF HEART', 'FEMALE'], 13.4019061048%
['NEPHRITIS, NEPHROTIC SYNDROME AND NEPHROSIS'], 13.2256480631%
['HISPANIC', 'INFLUENZA AND PNEUMONIA'], 13.1060443918%
['ASIAN & PACIFIC ISLANDER', 'FEMALE', 'MALIGNANT NEOPLASMS'], 12.6591043574%
['DIABETES MELLITUS', 'HISPANIC'], 12.526910826%
['CEREBROVASCULAR DISEASE', 'FEMALE', 'NON-HISPANIC WHITE'], 12.520615896%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'MALE'], 12.4702564555%
['DIABETES MELLITUS', 'FEMALE', 'NON-HISPANIC BLACK'], 12.0610860013%
['CHRONIC LOWER RESPIRATORY DISEASES', 'MALE', 'NON-HISPANIC WHITE'], 11.92889247%
['CHRONIC LOWER RESPIRATORY DISEASES', 'NON-HISPANIC BLACK'], 11.4819524355%
['VIRAL HEPATITIS'], 11.4630676453%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'NON-HISPANIC BLACK'], 11.3056943937%
['INTENTIONAL SELF-HARM (SUICIDE)', 'MALE'], 11.1735008624%
['CHRONIC LIVER DISEASE AND CIRRHOSIS', 'MALE'], 10.9531783102%
['ACCIDENTS EXCEPT DRUG POISONING', 'FEMALE'], 10.8650492893%
['ESSENTIAL HYPERTENSION AND RENAL DISEASES', 'NON-HISPANIC WHITE'], 10.5125332058%
['ALZHEIMERS DISEASE', 'FEMALE'], 10.5074972617%
['SEPTICEMIA'], 10.4860944995%
['HUMAN IMMUNODEFICIENCY VIRUS DISEASE', 'MALE', 'NON-HISPANIC BLACK'], 10.2985055836%

==High-confidence association rules (min_conf=65.0%)
['ASSAULT (HOMICIDE)'] => ['MALE'] (Conf:85.3781777988%, Supp: 13.614674741%)
['INTENTIONAL SELF-HARM (SUICIDE)'] => ['MALE'] (Conf:75.1545431451%, Supp: 11.1735008624%)
['PSYCH. SUBSTANCE USE & ACCIDENTAL DRUG POISONING'] => ['MALE'] (Conf:72.1838953585%, Supp: 16.4662780597%)
['ALZHEIMERS DISEASE'] => ['FEMALE'] (Conf:71.9544788344%, Supp: 10.5074972617%)
['CHRONIC LIVER DISEASE AND CIRRHOSIS'] => ['MALE'] (Conf:69.1848906561%, Supp: 10.9531783102%)
['HUMAN IMMUNODEFICIENCY VIRUS DISEASE'] => ['MALE'] (Conf:65.9346360021%, Supp: 19.2020546652%)
['ACCIDENTS EXCEPT DRUG POISONING'] => ['MALE'] (Conf:65.0607287449%, Supp: 20.2319052235%)
